[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Bolt.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Barrel.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Solenoid.tscn" id="3"]
[ext_resource type="PackedScene" path="res://PowerPack.tscn" id="4"]
[ext_resource type="PackedScene" path="res://IRGate.tscn" id="5"]
[ext_resource type="PackedScene" path="res://BreachDoor.tscn" id="6"]
[ext_resource type="Script" path="res://sim_ctrl.gd" id="7"]
[ext_resource type="Script" path="res://Wire.gd" id="8"]
[ext_resource type="Script" path="res://mcu.gd" id="9"]
[ext_resource type="PackedScene" path="res://Battery.tscn" id="10"]
[ext_resource type="PackedScene" path="res://HUD.tscn" id="11"]
[ext_resource type="PackedScene" path="res://TelemetryGraph.tscn" id="12"]
[ext_resource type="Script" path="res://shot_recorder.gd" id="13"]

[node name="CrossbowRig" type="Node3D"]

[node name="BreachDoor" parent="." instance=ExtResource("6")]
position = Vector3(-0.01, 0.0, 0.0)

[node name="Barrel" parent="." instance=ExtResource("2")]
position = Vector3(1.25, 0.0, 0.0)

[node name="Bolt" parent="." instance=ExtResource("1")]
position = Vector3(0.65, 0.0, 0.0)

[node name="Solenoid0" parent="." instance=ExtResource("3")]
position = Vector3(0.75, 0.0, 0.0)
label = "Solenoid0"

[node name="PowerPack0" parent="." instance=ExtResource("4")]
position = Vector3(0.75, 0.45, 0.0)
label = "PowerPack0"

[node name="Wire0" type="MeshInstance3D" parent="."]
script = ExtResource("8")
from_path = NodePath("../PowerPack0")
to_path = NodePath("../Solenoid0")

[node name="Solenoid1" parent="." instance=ExtResource("3")]
position = Vector3(1.15, 0.0, 0.0)
label = "Solenoid1"

[node name="PowerPack1" parent="." instance=ExtResource("4")]
position = Vector3(1.15, 0.45, 0.0)
label = "PowerPack1"

[node name="Wire1" type="MeshInstance3D" parent="."]
script = ExtResource("8")
from_path = NodePath("../PowerPack1")
to_path = NodePath("../Solenoid1")

[node name="IRGate0Rear" parent="." instance=ExtResource("5")]
position = Vector3(0.10, 0.0, 0.0)
gate_label = "IRGate0Rear"

[node name="IRGate0Front" parent="." instance=ExtResource("5")]
position = Vector3(0.90, 0.0, 0.0)
gate_label = "IRGate0Front"

[node name="IRGate1Trigger" parent="." instance=ExtResource("5")]
position = Vector3(1.05, 0.0, 0.0)
gate_label = "IRGate1Trigger"

[node name="IRGate1Front" parent="." instance=ExtResource("5")]
position = Vector3(1.30, 0.0, 0.0)
gate_label = "IRGate1Front"

[node name="Battery" parent="." instance=ExtResource("10")]
position = Vector3(0.95, -0.28, 0.0)

[node name="MCU" type="Node" parent="."]
script = ExtResource("9")

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(1.25, 1.0, 3.2)
rotation = Vector3(-0.3, 0, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.7854, 0.7854, 0)

[node name="SimCtrl" type="Node" parent="."]
script = ExtResource("7")

[node name="ShotRecorder" type="Node" parent="."]
script = ExtResource("13")

[node name="HUD" parent="." instance=ExtResource("11")]

[node name="TelemetryGraph" parent="." instance=ExtResource("12")]
